# prova-de-conceito-puc-mg

./: README.md
angular-repo/: package-lock.json  package.json
angular-repo/src/: styles.css
angular-repo/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angular-repo/src/app/components/consultory/consultory-create/: consultoriaCreate.model.ts  consultory-create.component.html  consultory-create.component.ts
angular-repo/src/app/components/consultory/consultory-delete/: consultory-delete.component.html  consultory-delete.component.ts
angular-repo/src/app/components/consultory/consultory-read/: consultoria.model.ts  consultoria.service.ts  consultory-read.component.html  consultory-read.component.ts
angular-repo/src/app/components/consultory/consultory-update/: consultoriaUpdate.model.ts  consultory-update.component.html  consultory-update.component.ts
angular-repo/src/app/components/dialog-element-processo/: dialog-element-processo.component.ts
angular-repo/src/app/components/normas/: categoria.model.ts  categoria.service.ts  consultoria.model.ts  consultoria.service.ts  consultoria2.model.ts  norma.model.ts  norma.service.ts  processo.model.ts  processo.service.ts  reponsepdf.model.ts
angular-repo/src/app/components/normas/modal-descricao/: modal-descricao.component.html  modal-descricao.component.ts
angular-repo/src/app/components/normas/normas-create/: NormaCreate.model.ts  normas-create.component.html  normas-create.component.ts
angular-repo/src/app/components/normas/normas-delete/: normas-delete.component.html  normas-delete.component.ts
angular-repo/src/app/components/normas/normas-read/: File.service.ts  normas-read.component.css  normas-read.component.html  (+1 more)
angular-repo/src/app/components/processos-read/: processos-read.component.html  processos-read.component.ts  processos.model.ts  processos.service.ts
angular-repo/src/app/login/: login.component.css  login.component.html  login.component.ts  login.service.ts
angular-repo/src/app/views/consultory-crud/: consultory-crud.component.html  consultory-crud.component.ts
angular-repo/src/app/views/home/: home.component.html
angular-repo/src/app/views/normas-crud/: normas-crud.component.html  normas-crud.component.ts
angular-repo/src/app/views/processos-crud/: processos-crud.component.html  processos-crud.component.ts
angular-repo/src/app/views/report-crud/: report-crud.component.ts
angular-repo/src/app/views/sales-crud/: sales-crud.component.html  sales-crud.component.ts
diagramas/: modelo-de-componentes  modelo-de-implantacao
infraestrutura/pocpucmgeurekaserver/: pom.xml
infraestrutura/pocpucmggateway/: pom.xml
infraestrutura/pocpucmggateway/src/main/resources/: application.properties  application.yml
infraestrutura/pocpucmgjenkins/: Dockerfile  build.gradle  createJobs.groovy  seedJob.xml  settings.gradle
microsservicos-modulos-novos/pocpucmgconsultoriaseacessorias/: pom.xml
microsservicos-modulos-novos/pocpucmgconsultoriaseacessorias/src/main/resources/: application.properties
microsservicos-modulos-novos/pocpucmggestaodenormas/: pom.xml
microsservicos-modulos-novos/pocpucmggestaodenormas/src/main/resources/: application.properties
microsservicos-modulos-novos/pocpucmgspringsecurityjwt/: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
microsservicos-modulos-novos/pocpucmgspringsecurityjwt/src/main/java/br/com/sigo/springsecurityjwt/: SpringSecurityJwtApplication.java
microsservicos-modulos-novos/pocpucmgspringsecurityjwt/src/main/java/br/com/sigo/springsecurityjwt/config/: WebSecurityConfig.java
microsservicos-modulos-novos/pocpucmgspringsecurityjwt/src/main/java/br/com/sigo/springsecurityjwt/controllers/: AuthenticationController.java
microsservicos-modulos-novos/pocpucmgspringsecurityjwt/src/main/java/br/com/sigo/springsecurityjwt/filters/: JwtRequestFilter.java
microsservicos-modulos-novos/pocpucmgspringsecurityjwt/src/main/java/br/com/sigo/springsecurityjwt/models/: AuthenticationRequest.java  AuthenticationResponse.java  SampleUser.java
microsservicos-modulos-novos/pocpucmgspringsecurityjwt/src/main/java/br/com/sigo/springsecurityjwt/repositories/: UserRepository.java
microsservicos-modulos-novos/pocpucmgspringsecurityjwt/src/main/java/br/com/sigo/springsecurityjwt/services/: MyUserDetailsService.java
microsservicos-modulos-novos/pocpucmgspringsecurityjwt/src/main/java/br/com/sigo/springsecurityjwt/util/: JwtUtil.java
microsservicos-modulos-novos/pocpucmgspringsecurityjwt/src/test/java/io/javabrains/springsecurityjwt/: SpringSecurityJwtApplicationTests.java
sistemas-legado/pocpucmg-legado-sistema-de-gestao-de-processos-industriais/: pom.xml
sistemas-legado/pocpucmg-legado-sistema-de-gestao-de-processos-industriais/src/main/resources/: countries.xsd  processes.xsd
sistemas-legado/pocpucmgapisistemademonitoramentodevendas/: pom.xml
sistemas-legado/pocpucmgapisistemademonitoramentodevendas/src/main/resources/: application.properties
sistemas-legado/pocpucmgapisistemalegadodegestaodeprocessosindustriais/: pom.xml
sistemas-legado/pocpucmgapisistemalegadodegestaodeprocessosindustriais/src/main/java/br/com/sigo/processos/industriais/: SistemaDeGestaoDeProcessosIndustriaisApplication.java
sistemas-legado/pocpucmgapisistemalegadodegestaodeprocessosindustriais/src/main/java/br/com/sigo/processos/industriais/client/: ProcessClient.java
sistemas-legado/pocpucmgapisistemalegadodegestaodeprocessosindustriais/src/main/java/br/com/sigo/processos/industriais/controllers/: ProcessosIndustriaisController.java
sistemas-legado/pocpucmgapisistemalegadodegestaodeprocessosindustriais/src/main/java/br/com/sigo/processos/industriais/models/: Detalhe.java  ProcessoIndustrial.java  ProcessoIndustrialConfiguration.java
sistemas-legado/pocpucmgapisistemalegadodegestaodeprocessosindustriais/src/main/resources/: application.properties
sistemas-legado/pocpucmgapisistemarelatoriosdeacompanhamento/: pom.xml
sistemas-legado/pocpucmgapisistemarelatoriosdeacompanhamento/src/main/resources/: application.properties
(+78 files in other folders)
