spring.datasource.url=${DB_URL}
spring.datasource.username=${USER_NAME}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=none
cloud.aws.region.static=${REGION_STATIC}
spring.autoconfigure.exclude=${S_AUT_CONF_EXC}

server.port=8093
spring.application.name=API-CONSULTORIAS