spring.application.name=API-MONITOR-VENDAS
server.port=8099
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8095/eureka
#eureka.instance.hostname=localhost